<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="false"
        android:title="Sound"
        android:key="check_box_preference_1" />
    <CheckBoxPreference
        android:defaultValue="True"
        android:title="Alert"
        android:key="check_box_preference_2" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:title="Location"
        android:key="check_box_preference_3" />
</PreferenceScreen>

